<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OfflineBot">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAoAAACGAQQAACEACAAACAAAAACgAAAAAIAIgAACA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineCard">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgABACIAAAAkAAAAAAABAEAAAQAAAAAAAAAAAABAEQ=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineCardZone" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineCardZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfflineGameManagerHearts">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gIQBAAAAgKgIIAoYCAwAwAHAEDkBggmRIJCIEYQECVI=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineGameManagerHearts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineInGameMenu">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineInGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineInputManager" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineInputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.197" Collapsed="true" />
  </Class>
  <Class Name="OfflinePlayer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAQIoAAACCAQUBIKEYCAEIlEQQAAShAIAEAMIAkABCA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflinePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineTimer">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBQAAAAAACAAAAAIAAAAACAAIAAAAACAAAwAAAAAAFA=</HashCode>
      <FileName>Assets\Game\Scripts\OfflineGame\OfflineTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAwAAAEAAAAA=</HashCode>
      <FileName>Assets\AssetStoreOriginals\_SNAPS_PrototypingAssets\About\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardManager" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAJACABAAAAAAIoEBgAQAkcgBARABCAABAAIAAIAEA=</HashCode>
      <FileName>Assets\Game\Scripts\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Game\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnumCardValue" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Game\EnumCardValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreBoard" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Game\ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonInteraction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\ButtonInteraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ButtonSelectReset" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\ButtonSelectReset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputPlayerName" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgACAARAAAEAAgAAAABAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\InputPlayerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinLobbyMenu" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAIAAAAAIACKAI=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\JoinLobbyMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQKIAAAAAAAAAIAAAAgAAAAAAAACgAAAIICACIQIEA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkGamePlayerHearts" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQBAAAABAAABAQCAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\NetworkGamePlayerHearts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManagerHearts" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAIAAEEAAhgQAACAAggAgiAUABQAAAYiAAAAIAUA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\NetworkManagerHearts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkRoomPlayerHearts" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIEAAAAYQABAAAABAAABAQGQExACAAiAEBEAAAEEA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\NetworkRoomPlayerHearts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitGame" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\QuitGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadGameResults" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgQAAAAAAAAQAAAACgAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\ReadGameResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACABAAAAAACAAAgAAAAAEAAAAAgAAAAAAAg=</HashCode>
      <FileName>Assets\Game\Scripts\MenuAndOther\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwABAGJACAAkAABAAAABAEAAQQAQAEAAUAAAAUBAEQ=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardZone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\CardZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameManagerHearts" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gN4AAAAIAQABABAAIIAARSiAAAAEIACJAEQAEMAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\GameManagerHearts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenuMP" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\GameMenuMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NameHolder" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\NameHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayArea" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAhAAQAQIAAAACoAAgACACAAAAiIBIAAAEAEAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\PlayArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0x4cqCgBSoQTVgIqWbioYLlW0B4TKjKIoFCsMcwIVPA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreHolder" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\ScoreHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnSystem" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEBAAAAAQAAACACAAAAAAAAAJgQA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\SpawnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteMpGameResults" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\OnlineGame\WriteMpGameResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACACAJACAAAAAAAAAAAAAIAAQAQAAAAAAAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>